# MySQLCRUDApp

./: README.md  pom.xml
src/main/java/com/sysoiev/app/: App.java
src/main/java/com/sysoiev/app/controller/: AccountController.java  CustomerController.java  SpecialtyController.java
src/main/java/com/sysoiev/app/model/: Account.java  AccountStatus.java  Customer.java  Specialty.java
src/main/java/com/sysoiev/app/repository/: AccountRepository.java  CustomerRepository.java  GenericRepository.java  SpecialtiesRepository.java
src/main/java/com/sysoiev/app/repository/jdbc/: ConnectionConfig.java  JdbcAccountRepository.java  JdbcCustomerRepository.java  JdbcSpecialtyRepository.java
src/main/java/com/sysoiev/app/util/: ConnectionConfig.java
src/main/java/com/sysoiev/app/util/mappers/: AccountMapper.java  CustomerMapper.java  SpecialtyMapper.java
src/main/java/com/sysoiev/app/view/: AccountView.java  CommonView.java  CustomerView.java  SpecialtyView.java
src/main/resources/: accounts.sql  customers.sql  db.properties  specialties.sql
